<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.AppCompat.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Navigation.Home1"
    tools:ignore="SpeakableTextPresentCheck">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@color/white"
            android:clipToPadding="false"
            android:overScrollMode="never">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:background="@drawable/maincircle"
                    android:clipToOutline="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints"
                    android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/firstcardskidka"
                        android:layout_width="380dp"
                        android:layout_height="300dp"
                        android:layout_gravity="fill"
                        android:layout_margin="8dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="350dp"
                                android:layout_height="260dp"
                                android:layout_gravity="top|center"
                                android:src="@drawable/vr"/>

                            <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:fontFamily="@font/ropa_sans"
                            android:text="Шлемы виртуальной реальности"
                            android:textAlignment="center"
                            android:textSize="22dp"
                            android:textStyle="bold" />



                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="380dp"
                        android:layout_height="300dp"
                        android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/secondcardskidka"
                        android:layout_width="370dp"
                        android:layout_height="145dp"
                        android:layout_gravity="fill"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                        <ImageView
                            android:layout_width="350dp"
                            android:layout_height="120dp"
                            android:layout_gravity="top|center"
                            android:src="@drawable/console"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:fontFamily="@font/ropa_sans"
                            android:text="Консоли"
                            android:textColor="#808080"
                            android:textAlignment="center"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/Thirdcardskidka"
                            android:layout_width="370dp"
                            android:layout_height="145dp"
                            android:layout_gravity="fill"
                            android:layout_marginTop="10dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="350dp"
                                    android:layout_height="120dp"
                                    android:layout_gravity="top|center"
                                    android:src="@drawable/telefons"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:fontFamily="@font/ropa_sans"
                                    android:text="Смартфоны"
                                    android:textColor="#808080"
                                    android:textAlignment="center"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                </LinearLayout>
                </LinearLayout>
                </HorizontalScrollView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/intsearch"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="fill"
                    android:layout_margin="10dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="32dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/ic_baseline_search_24" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Поиск товаров"
                            android:textSize="18dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="7dp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.cardview.widget.CardView
            android:id="@+id/mainnamecard"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <TextView
                android:id="@+id/maintexthome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ropa_sans"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:text="Ваше имя"
                android:textAlignment="center"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/provtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ropa_sans"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="right"
                android:text="Что-то присмотрел?"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/purple_200" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/qr"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/ropa_sans"
                android:text="Бонусная карта"
                android:textAlignment="center"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/numbercard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="120dp"
                android:fontFamily="@font/ropa_sans"
                android:text=""
                android:textColor="@color/purple_200"
                android:textAlignment="center"
                android:textSize="16dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/qrimage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="right" />
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/ropa_sans"
                android:text="Не забывайте носить маску
             и перчатки"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="65dp"
                android:fontFamily="@font/ropa_sans"
                android:text="Хорошо"
                android:textColor="@color/purple_200"
                android:textAlignment="center"
                android:textSize="16dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/maska" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@color/white"></ImageView>
    </LinearLayout>
</ScrollView>